# message-queue

./: .gitignore  buildscript.sh  pom.xml  readme.md
.github/workflows/: codeql.yml  maven.yml
src/main/java/com/lld/messagequeue/: MessageQueueDemo.java
src/main/java/com/lld/messagequeue/exception/: MessageProcessorException.java
src/main/java/com/lld/messagequeue/model/: JsonMessage.java  Message.java
src/main/java/com/lld/messagequeue/model/payload/: JsonPayload.java  Payload.java  StringPayload.java
src/main/java/com/lld/messagequeue/publisher/: MessagePublisher.java  Publisher.java
src/main/java/com/lld/messagequeue/queue/: CustomQueue.java  DeadLetterQueue.java  MessageQueue.java
src/main/java/com/lld/messagequeue/service/: JsonMessageProcessor.java  MessageProcessor.java
src/main/java/com/lld/messagequeue/subscriber/: MessageSubscriber.java  Subscriber.java
src/main/java/com/lld/messagequeue/utils/: ContinuesJsonPublisher.java  Logger.java  SimpleLogger.java
src/main/java/com/lld/messagequeue/workers/: CleanerWorker.java  SubscriberWorker.java
src/main/java/com/phonepe/assignment/: MessageQueueDemo.java
src/main/java/com/phonepe/assignment/exception/: MessageProcessorException.java
src/main/java/com/phonepe/assignment/model/: JsonMessage.java  Message.java
src/main/java/com/phonepe/assignment/model/payload/: JsonPayload.java  Payload.java  StringPayload.java
src/main/java/com/phonepe/assignment/publisher/: MessagePublisher.java  Publisher.java
src/main/java/com/phonepe/assignment/queue/: CustomQueue.java  DeadLetterQueue.java  MessageQueue.java
src/main/java/com/phonepe/assignment/service/: JsonMessageProcessor.java  MessageProcessor.java
src/main/java/com/phonepe/assignment/subscriber/: MessageSubscriber.java  Subscriber.java
src/main/java/com/phonepe/assignment/utils/: ContinuesJsonPublisher.java  Logger.java  SimpleLogger.java
src/main/java/com/phonepe/assignment/workers/: CleanerWorker.java  SubscriberWorker.java
src/test/java/com/lld/messagequeue/model/: JsonMessageTest.java
src/test/java/com/lld/messagequeue/model/payload/: JsonPayloadTest.java
src/test/java/com/lld/messagequeue/queue/: MessageQueueTest.java
src/test/java/com/lld/messagequeue/subscriber/: MessageSubscriberTest.java
src/test/java/com/phonepe/assignment/model/: JsonMessageTest.java
src/test/java/com/phonepe/assignment/model/payload/: JsonPayloadTest.java
src/test/java/com/phonepe/assignment/queue/: MessageQueueTest.java
src/test/java/com/phonepe/assignment/subscriber/: MessageSubscriberTest.java
